---
apiVersion: jetstream.nats.io/v1beta2
kind: Stream
metadata:
  name: faas-functions
spec:
  name: faas-functions
  subjects: ["com.justfaas.function.invoked"]
  storage: file
  maxAge: 24h
  replicas: 1
